{
  "delete": [],
  "create": {},
  "patch": [
    "OpenAL32.dll",
    "isaac-ng.exe",
    "resources\\packed\\afterbirthp.a",
    "resources\\scripts\\enums.lua",
    "resources\\scripts\\json.lua",
    "resources\\scripts\\main.lua"
  ]
}